# ticketsellingsystemAPP

./: README.md  build.gradle  conf.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/ironman/ticketsellingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/org/ironman/ticketsellingsystem/: App.java  MainActivity.java
app/src/main/java/org/ironman/ticketsellingsystem/adapter/: CityListAdapter.java  DRecAdapter.java  HomeViewPagerAdapter.java  HotCityGridAdapter.java  MyPasengerAdapter.java  OrderAdapter.java  ResultListAdapter.java  TrainListAdapter.java
app/src/main/java/org/ironman/ticketsellingsystem/app/: Constans.java  MyUrls.java
app/src/main/java/org/ironman/ticketsellingsystem/event/: ChosePlaceEvent.java  ChoseStartPlaceEvent.java  MyFragmentReflashEvent.java  OrderFragmentReflashEvent.java
app/src/main/java/org/ironman/ticketsellingsystem/model/: BaseResults.java  ContentInfo.java  DataResults.java  ListResults.java  OrderEntity.java  OrderInfo.java  PasengerEntity.java  PasengerInfo.java  TestEntity.java  TrainEntity.java  TrainInfo.java  UserEntity.java  UserInfo.java  UserPasengerEntity.java
app/src/main/java/org/ironman/ticketsellingsystem/model/bean/: AreasBean.java  BaseBean.java  City.java  CityPickerBean.java  LocateState.java
app/src/main/java/org/ironman/ticketsellingsystem/model/dbBean/: HistoryBean.java  historyBean.java
app/src/main/java/org/ironman/ticketsellingsystem/net/: Api.java  ForgetService.java  IndexService.java  LoginService.java  OrderService.java  PasengerService.java  RegisterService.java  TrainListService.java
app/src/main/java/org/ironman/ticketsellingsystem/present/: PAddPasenger.java  PBuy.java  PChangPassword.java  PChangePersonalData.java  PChosePasenger.java  PForget.java  PGetPasenger.java  PHome.java  PLogin.java  PMain.java  POrder.java  PPay.java  PRegister.java  PTrainList.java
app/src/main/java/org/ironman/ticketsellingsystem/ui/activity/: AddPasengerActivity.java  BuyActivity.java  ChangePasswordActivity.java  ChangePersonalDataActivity.java  ChosePasengerActivity.java  CityPickerActivity.java  ForgetActivity.java  HomeActivity.java  LoginActivity.java  MyPasengerActivity.java  PayActivity.java  PersonalDataActivity.java  RegisterActivity.java  TrainListActivity.java
app/src/main/java/org/ironman/ticketsellingsystem/ui/fragment/: HomeFragment.java  MyFragment.java  OrderFragment.java
app/src/main/java/org/ironman/ticketsellingsystem/util/: CommonUtil.java  GsonUtil.java  PinyinUtils.java  ReadAssetsFileUtil.java  TimeUtil.java
app/src/main/java/org/ironman/ticketsellingsystem/widget/: NoScrollViewPager.java  SideLetterBar.java  WrapHeightGridView.java
app/src/main/res/drawable/: item_shape_statistics.xml  main_bottom_select1.xml  main_bottom_select2.xml  main_bottom_select3.xml
app/src/main/res/layout/: activity_add_pasenger.xml  activity_buy.xml  activity_change_password.xml  activity_change_personal_data.xml  activity_forget.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_pasenger.xml  activity_pay.xml  activity_personal_data.xml  activity_register.xml  activity_train_list.xml  content_toolbar.xml  cp_activity_city_list.xml  cp_view_hot_city.xml  fragment_home.xml  fragment_my.xml  fragment_order.xml  item_my_pasenger.xml  item_order.xml  item_train_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/org/ironman/ticketsellingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/java/cn/droidlover/xdroidmvp/cache/: SharedPref.java
mvp/src/main/java/cn/droidlover/xdroidmvp/mvp/: XActivity.java  XFragment.java  XLazyFragment.java
mvp/src/main/java/cn/droidlover/xdroidmvp/net/: XApi.java
