apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "org.ironman.ticketsellingsystem"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // 弹窗框架
    compile 'com.bigkoo:alertview:1.0.3'
    // 圆形头像
    compile 'de.hdodenhof:circleimageview:2.2.0'
    // 动态权限申请
    compile 'com.yanzhenjie:permission:2.0.0-rc4'
    // 相册插件
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    // 图片预览
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    //Android 6.0权限插件库
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
    //状态栏颜色改变支持，4.4以后版本生效
    compile'com.githang:status-bar-compat:0.5'
    //布局支持
    compile 'com.android.support:gridlayout-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':mvp')
    testCompile 'junit:junit:4.12'
}
