apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "org.ironman.ticketsellingsystem"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':mvp')
    // 弹窗框架
    compile 'com.bigkoo:alertview:1.0.3'
    // 圆形头像
    compile 'de.hdodenhof:circleimageview:2.2.0'
    // 动态权限申请
    compile 'com.yanzhenjie:permission:2.0.0-rc4'
    // 相册插件
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    // 图片预览
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    //Android 6.0权限插件库
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    //状态栏颜色改变支持，4.4以后版本生效
    compile 'com.githang:status-bar-compat:0.5'
    //控件绑定
    compile 'com.jakewharton:butterknife:8.4.0'
    //新布局
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //卡片布局
    compile 'com.android.support:cardview-v7:25.+'
    //输入框验证框架
    compile 'com.mobsandgeeks:android-saripaar:2.0.0'
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'//xrecycleview框架
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
