<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context="org.ironman.ticketsellingsystem.ui.activity.ChangePasswordActivity">

    <include layout="@layout/content_toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/item_shape_statistics">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/icon_wd_toux"
                app:civ_border_color="#d77c2c"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/iv_head"
                android:text="安那"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/iv_head"
                android:text="账号：teacher"
                android:textColor="#8d9097"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12sp"
                android:visibility="gone"
                android:src="@mipmap/icon_gd" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/item_shape_statistics"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_password"
                style="@style/EditTextStyle"
                android:drawableLeft="@mipmap/lg_password"
                android:hint="请输入原密码" />

            <View
                style="@style/LineStyle"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp" />
            <EditText
                android:id="@+id/et_reset_password"
                style="@style/EditTextStyle"
                android:drawableLeft="@mipmap/lg_eyeon"
                android:hint="请输入新密码" />

            <View
                style="@style/LineStyle"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp" />
            <EditText
                android:id="@+id/et_check_password"
                style="@style/EditTextStyle"
                android:drawableLeft="@mipmap/lg_check"
                android:hint="请确认新密码" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_login"
            style="@style/ButtonStyle"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="登录" />
    </LinearLayout>

</LinearLayout>
