<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <include layout="@layout/content_toolbar" />


<android.support.v4.view.ViewPager
    android:id="@+id/vp_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/frameMenu"
    android:layout_alignParentTop="true"
    android:layout_marginTop="45dp" >>
</android.support.v4.view.ViewPager>
    <FrameLayout
        android:id="@+id/frameMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fv_home"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:src="@drawable/main_bottom_select1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/bottom_nav_1"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fv_order"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_order"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center"
                    android:layout_marginBottom="10dp"
                    android:padding="8dp"
                    android:src="@drawable/main_bottom_select2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/bottom_nav_2"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/fv_my"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image_my"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center"
                    android:layout_marginBottom="10dp"
                    android:padding="8dp"
                    android:src="@drawable/main_bottom_select3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/bottom_nav_3"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />
    </FrameLayout>

</RelativeLayout>