<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.ironman.ticketsellingsystem.ui.activity.PayActivity">
<include layout="@layout/content_toolbar"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:gravity="center"
    android:textColor="#0b0b0b"
    android:layout_margin="30dp"
    android:text="模拟支付"
    />
    <TextView
        android:id="@+id/tv_wait"
        style="@style/ButtonStyle"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:text="稍后支付" />

    <TextView
        android:id="@+id/tv_pay"
        style="@style/ButtonStyle"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:text="确认支付" />

    <TextView
        android:id="@+id/tv_cancel"
        style="@style/ButtonStyle"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:text="取消订单" />
</LinearLayout>
