<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="48dp">
    <TextView
        android:id="@+id/content_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:drawablePadding="4dp"
        android:text="返回"
        />
<TextView
    android:id="@+id/content_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:textSize="20sp"
    android:textColor="@color/white"
    android:gravity="center"
    android:text="标题"
    />
</RelativeLayout>
