<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextStyleMiddle"
        android:layout_width="50dp"
        android:gravity="left"
        android:text="姓名"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tv_type"

        style="@style/TextStyleMiddle"
        android:layout_toRightOf="@id/tv_name"
        android:text="成人"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tv_card"
        style="@style/TextStyleMiddle"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/tv_type"
        android:text="546221435435"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tv_delete"
        style="@style/TextStyleMiddle"
        android:layout_alignParentRight="true"
        android:text="删除"
        android:textColor="@color/colorAccent" />
</RelativeLayout>
